MAIL_GUN_SIGNING_KEY=''

REGION=''

DYNAMODB_LOCAL_STAGE=''
DYNAMODB_ACCESS_KEY_ID=''
DYNAMODB_SECRET_ACCESS_KEY=''

DYNAMODB_LOCAL_ENDPOINT=''
DYNAMODB_REGION=''

SNS_TOPIC_ARN=''

SNS_AWS_ACCESS_KEY=''
SNS_AWS_SECRETE_KEY=''
SNS_AWS_REGION=''
